language: python
python:
  - "3.7"
env:
  POETRY_VIRTUALENVS_CREATE: false
install:
  - pip install --upgrade pip setuptools wheel
  - pip install poetry
  - poetry install
script:
  - pytest --cov=ids_validator --cov-branch --cov-report xml
  - sed -i "s;$(pwd);/usr/src;g" coverage.xml
  - docker run -v "$(pwd):/usr/src" sonarsource/sonar-scanner-cli -Dsonar.projectKey=ts-ids-validator -Dsonar.login="$SONAR_TOKEN" -Dsonar.host.url="$SONAR_HOST"
