name: Code Quality

on: pull_request

jobs:
  reusable_workflow:
    uses: tetrascience/ts-data-insights-ci-cd-common/.github/workflows/python_code_quality.yml@main
    with:
      python-version: "3.7"
